1: 1.0: wrwr
2: 0.0: 
3: 0.571428571429: fっっg
4: 0.0: 
5: 0.0: 
6: 0.0: 
7: 1.0: jjjjj
8: 0.0: 
9: 0.0: 
10: 0.0: 
11: 1.0: お願いします
12: 1.0: おつかれさまです
13: 0.0: 
14: 0.0: 
15: 1.0: 授業時の学習意欲がない
16: 1.0: sss
17: 1.0: xxzxzxx
18: 0.88: 授業時の学習意欲が低下することに対して思うか
19: 1.0: ssssss
20: 1.0: sss
21: 1.0: fd
22: 0.479452054795: 変換機能に頼ってしまっているので忘れてしまっているという状況はあります
23: 0.443925233645: 機械オンチにはなりにくいと思われます紙媒体から対応だと思います
24: 0.622340425532: カンニング方法も生まれてきそうですね使われたり逃れるための改造が行われたり……
25: 0.725321888412: ハッカー精神を持った人が増えて欲しいです笑こちらも対策しなければいけないのでイノベーションが促進されると思います
26: 0.623326959847: メリットは内容を共有することで見ることができる,先生が紹介したい図が先生が書かなくても楽に写すことができ、先生が書き加えることも出来るデメリットは覚えることが少なくなると思われることでのメリット、デメリットはありますか
27: 0.395833333333: メリット・デメリットを挙げてみましょう
28: 0.539772727273: キーワードとして  先生 デメリット  キーワードを進めていきましょう
29: 0.364383561644: 前に出て書いてー   ノートを取る必要もなくなりそうです 集中できそうですが、少なくなりますね
30: 1.0: 前に出て書き間違えた時に恥をかくことが少なくなりそうですね
31: 0.459595959596: 使い方もありますね 内側のカメラを使い、不正行為を防止するとか
32: 0.37819025522: 大変なグラフの表示・ネットを使ったお知らせ、提出・グループワークでの資料共有あたり 他にあれば教えてください
33: 0.518987341772: キーワードとして 使い方   キーワードを進めていきましょう
34: 0.805555555556: 講義をビデオに撮って、閲覧するといった、使い方もありますね
35: 0.740458015267: 最近は，あるそうなので，リスニングの勉強にも使えるかもしれません
36: 0.378640776699: タイムを記録・公開することでやる気を引き出せそうです
37: 0.818604651163: デメリットもまとめておきましょう 導入コスト教師の負担増紛失・故障等の可能性意外にデメリット少ないな…ありますかね
38: 0.58064516129: 使い方を覚えられない子供への対処が必要になるし、反対する保護者さんとかも居そうですね
39: 0.833333333333: 内容を共有することでグループ学習することができると考えられる
40: 0.395833333333: メリット・デメリットを挙げてみましょう
41: 0.582089552239: キーワードとして 辺り  キーワードを進めていきましょう
42: 0.592592592593: 細かなことですがノートがわりに使用することで抑えられたりカスなどが出ないため、あると考えられます
43: 0.917355371901: 学習意欲の増進IT技術への興味学びが平等化辺りも前に話題に上がってましたね
44: 0.798994974874: 減少即時フィードバック図やグラフを書く手間が省ける保護者へのお知らせなどが容易になる思いつくのでこの辺り
45: 0.636029411765: 使い方として予習復習が目立つが，授業時にはノート代わりとしても使える ノート 思います授業時もある方が捗ると思います
46: 0.395833333333: メリット・デメリットを挙げてみましょう
47: 0.531791907514: キーワードとして  授業時 ノート  キーワードを進めていきましょう
48: 0.479768786127: 小学生だと叩いて壊したり，タブレットごとずぶ濡れになったり女の子だとしまい熱を放出できなくて準備しても壊しそう
49: 0.68093385214: ノートでも丸めて使ったり、濡らしてしまったりとしてしまったものです 乱暴にあつかってしまわないような工夫が必要ですよね
50: 0.370491803279: w中身のバックアップを取っておいて、代替機で見れたりすればいいんですが・・・
51: 0.684210526316: 小型化も夢じゃないですねｗ
52: 0.708333333333: PDFで管理できたら荷物スッキリですね
53: 0.726851851852: 親が教えるのに苦労すると思うのでタブレットの使い方など，セキュリティーなどの面も教えないといけないと思う
54: 0.623430962343: 教師全員の必須項目にしてしまうと、凄そう 学校ごとに先生を置いて、使い方みたいな授業をするといいかも
55: 0.587677725118: 教師側の導入コストなどを考えると、各家庭で対応するほうがいいのではないかと思います
56: 0.51497005988: キーワードとして 家庭  端末  キーワードを進めていきましょう
57: 0.159624413146: LINEはじめちゃったりとか
58: 0.395833333333: メリット・デメリットを挙げてみましょう
59: 0.273706896552: 幼稚園児・小学生だったときからありました  ソフト例:ピクルスブックhttp://pickle cc/picklesbook/
60: 0.395833333333: メリット・デメリットを挙げてみましょう
61: 0.488235294118: キーワードとして  小学生   キーワードを進めていきましょう
62: 0.138349514563: 小学生低学年向けのものばかりになりますが、 お話     児童書を読んだことでしょう
63: 0.842105263158: 端末の低価格化が進めばなんとか…
64: 0.787878787879: 小学校用の教育に特化した端末とか出るんじゃないかなー
65: 0.298076923077: 受験サプリというサービスによって行く余裕がない学生でも低価格で享受することができます  受験サプリはサービスです 受験サプリ:https://jyukensapuri 知識を養ったり、持ってもらうことも重要だと考えます
66: 0.655172413793: きっかけに持つ子が増えると嬉しいですね
67: 0.481481481481: 意味ではフィルターが厳しすぎるのも考えものですけどね
68: 0.686131386861: 海に溺れてみるのも１つの教育か フィルターかけるくらいがいいかな
69: 0.560794044665: 家庭用のPCにiフィルター http://www    画像などを見る機会が減ったとは感じましたが、賛成です フィルターをかいくぐってして閲覧しようという気持ちが働くのですよね
70: 0.757009345794: フィルターをかいくぐろうとした結果、誕生するわけですね
71: 0.63309352518: 結局別の物であそんじゃうんじゃないかな携帯ダメって言われてポケモンしながら安心させるのにフィルターはいいと思うが思う
72: 0.608391608392: キーワードとして フィルター  キーワードを進めていきましょう
73: 0.952380952381: 小学生が触手とか見ちゃったら大変だもんね
74: 0.832335329341: フィルターをかけるだけでもあると思いますアプリの利用にかけれるのであれば積極的に使うべきです
75: 0.687022900763: 機能を制限しておく、管理できるようにするなど対策は必須ですね
76: 0.81954887218: 機能制限しすぎると、iPadがなってしまうから、その辺のバランスが難しいですね
77: 0.972972972973: 各家庭で対応すると家庭ごとに買える家庭と買えない家庭で格差が生じるのでは
78: 0.506493506494: タブレット中華製〜 イジメww
79: 0.4609375: 人間たちが慣れ親しんでるからねー 一般人
80: 0.872340425532: サイトを見ましたおもしろいと思いましたやりたいと思った
81: 0.55873015873: 学習意欲が出るからです例として，ベネッセの進研ゼミで勉強する小学生がいますなので学習意欲の面で効果的だと考えられます
82: 0.736842105263: 小学生の頃、進研ゼミの学習ゲームをやっていたような記憶が
83: 0.417721518987: 講義形式の授業はビデオに撮ってそれぞれの進捗度で進めれるのでリます
84: 0.15763546798: タブレット導入段階で留意すべき3つの点    9割・電子黒板8割…JAPET調査
