  /Users/13/Sites/projects/new_collagree/lib/clockwork:
  total used in directory 4 available 75790693
  drwxr-xr-x  7 13 staff 238 01-27 11:50 .
  drwxr-xr-x  9 13 staff 306 12-01 21:27 ..
  -rw-r--r--  1 13 staff 573 12-10 21:12 clock.rb
  -rw-r--r--  1 13 staff 114 12-10 21:13 entry_point_job.rb
  -rw-r--r--  1 13 staff 520 12-01 21:27 keyword_job.rb
C -rw-r--r--  1 13 staff  558 02-04 11:23 aichi_dl_job.rb
  -rw-r--r--  1 13 staff 806 01-27 11:49 point_job.rb
  -rw-r--r--  1 13 staff 778 01-27 11:50 user_keyword_job.rb
